[Unit]
Description=Antigravity Telegram Bridge
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=root
WorkingDirectory=/home/admin/agy-telegram-bridge
ExecStart=/usr/bin/node bridge.js
Restart=on-failure
RestartSec=5

# Environment
EnvironmentFile=/home/admin/agy-telegram-bridge/.env
Environment=NODE_ENV=production
Environment=HOME=/home/admin

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=antigravity-telegram

# Security hardening
NoNewPrivileges=false
ProtectSystem=false

[Install]
WantedBy=multi-user.target
